<!DOCTYPE html>
<html>

<head>
	<title>Jarvis LexBot - Cao The Toan's Bot</title>
	<meta charset="utf-8" />
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

   <meta property="article:author" content="Cao The Toan" />

	
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
	<style language="text/css">
	body{
	font-size: 1.5em;
	
	}
		#conversation{
			
			width: 100%; height: 100%; border: 1px solid #ccc; background-color: #eee;
			/*padding: 4px; */
			overflow: scroll
		}
		.bot-page .bot-page-body-right.with-webchat {
    width: 400px;
}
.bot-page .bot-page-body-left.with-webchat {
    right: 400px;
}
.bot-page .bot-page-body-left {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: auto;
    background-color: #fff;
    transition: right .1s ease-out;
}
.bot-page .bot-page-body-right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    top: 0;
    background-color: #fff;
    transition: width .1s ease-out;
}
		.wc-chatview-panel {
    overflow: hidden;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
		.wc-header {
    background-color: #3a96dd;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    box-sizing: content-box;
    color: #fff;
    font-weight: 500;
    height: 30px;
    left: 0;
    letter-spacing: 0.5px;
    padding: 8px 8px 0 8px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.wc-message-groups {
    bottom: 50px;
    left: 0;
    transform: translateY(0);
    overflow-x: hidden;
    overflow-y: scroll;
   /* padding: 10px;*/
    position: absolute;
    right: 0;
    top: 38px;
    transition: transform 0.2s cubic-bezier(0, 0, 0.5, 1);
}
	
.wc-console {
    border: 5px solid #dbdee1;
    bottom: 0;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
	padding: 4px;
}
.wc-console > * {
    position: absolute;
    top: 0;
    vertical-align: middle;
}
.wc-console textarea, .wc-console input[type=text] {
    border: none;
    height: 100%;
    outline: none;
    padding: 0;
    resize: none;
    width: 100%;
}
	input#wisdom {
			/*padding: 4px;
			width: 400px;
			
			*/
			font-size: 1em;
			
		}

		input::placeholder {
			color: #ccc;
			font-style: italic;
		}

		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: #7d7;
		}

		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #bbf;
			font-style: italic;
		}

		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}
	</style>
</head>

<body>
	<div class="bot-page">
		<div class="bot-page-body-left with-webchat">
			<h1 style="text-align:  left">
				<a target="_blank" href="http://bot.vnit.top">Jarvis bot</a>	
				- <a target="_blank" href="https://caothetoan.github.io">Cao The Toan</a> 's Bot</h1>
			<p class="description">
				This Jarvis chatbot allow you to booking a hotel, a car or a restaurant.
				I'm going to improve AI of the bot to able to do anything you want
				like that ask weather, ask gold rate, play music,
				post Facebook, calculate, 
				control light, TV, robot ( Raspberry Pi).
			</p>
			<p class="copyright">
			 <a target="_blank" href="http://bot.vnit.top">Jarvis bot</a> Developed by 
			  <a target="_blank" href="https://caothetoan.github.io">Cao The Toan</a> 
			</p>
		</div>	
		<div class="bot-page-body-right with-webchat">
			<div class="wc-header"><span>Chat</span></div>
			
			<div class="wc-message-pane">
				<div class="wc-message-groups">	
					<div id="conversation"></div>
				</div>	
			</div>
			<div class="wc-console">
			<form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
				<input type="text" id="wisdom" size="80" value="" placeholder="I need a hotel room">
			</form>
			</div>
		</div>
	</div>	
	<script type="text/javascript">
		// set the focus to the input box
		document.getElementById("wisdom").focus();

		// Initialize the Amazon Cognito credentials provider
		AWS.config.region = 'us-east-1'; // Region
		AWS.config.credentials = new AWS.CognitoIdentityCredentials({
		// Provide your Pool Id here
			IdentityPoolId: 'us-east-1:59780a94-fa1d-43b3-b497-4e3cd3cbf00c',
		});

		var lexruntime = new AWS.LexRuntime();
		var lexUserId = 'chatbot-demo' + Date.now();
		var sessionAttributes = {};

		function pushChat() {

			// if there is text to be sent...
			var wisdomText = document.getElementById('wisdom');
			if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {

				// disable input to show we're sending it
				var wisdom = wisdomText.value.trim();
				wisdomText.value = 'Thinking...';
				wisdomText.locked = true;

				// send it to the Lex runtime
				var params = {
					botAlias: '$LATEST',
					botName: 'BookTrip',
					inputText: wisdom,
					userId: lexUserId,
					sessionAttributes: sessionAttributes
				};
				showRequest(wisdom);
				lexruntime.postText(params, function(err, data) {
					if (err) {
						console.log(err, err.stack);
						showError('Error:  ' + err.message + ' (see console for details)')
					}
					if (data) {
						// capture the sessionAttributes for the next cycle
						sessionAttributes = data.sessionAttributes;
						// show response and/or error/dialog status
						showResponse(data);
					}
					// re-enable input
					wisdomText.value = '';
					wisdomText.locked = false;
				});
			}
			// we always cancel form submission
			return false;
		}

		function showRequest(daText) {

			var conversationDiv = document.getElementById('conversation');
			var requestPara = document.createElement("P");
			requestPara.className = 'userRequest';
			requestPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(requestPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showError(daText) {

			var conversationDiv = document.getElementById('conversation');
			var errorPara = document.createElement("P");
			errorPara.className = 'lexError';
			errorPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(errorPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showResponse(lexResponse) {

			var conversationDiv = document.getElementById('conversation');
			var responsePara = document.createElement("P");
			responsePara.className = 'lexResponse';
			if (lexResponse.message) {
				responsePara.appendChild(document.createTextNode(lexResponse.message));
				responsePara.appendChild(document.createElement('br'));
			}
			if (lexResponse.dialogState === 'ReadyForFulfillment') {
				responsePara.appendChild(document.createTextNode(
					'Ready for fulfillment'));
				// TODO:  show slot values
			} else {
				//responsePara.appendChild(document.createTextNode(
					//'(' + lexResponse.dialogState + ')'));
			}
			conversationDiv.appendChild(responsePara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}
	</script>
</body>

</html>